<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border</title>
        <style>
            p{
                border-style: dotted dashed solid double ;
            }
            .one{
                width: 100px;
                height: 100px;
                border-radius: 20px 40px ;
            }
            .two{
                width: 100px;
                height: 100px;
                border-radius: 20px 40px;
            }
            .three{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .four{
                width: 100px;
                height: 150px;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <p>This is border</p>
        <img class="one" src="pic1.jpg" alt="pic1">
        <img class="two" src="pic1.jpg" alt="pic1">
        <img class="three" src="pic1.jpg" alt="pic1">
        <img class="four" src="pic1.jpg" alt="pic1">
    </body>
</html>