<!DOCTYPE html>
<html>
    <head>
        <title>
            Image Gallery
        </title>
        <style>
            body{
                background-image: linear-gradient(to bottom right,red,blue) ;
            }
            .imagcont{
                margin-top: 10px;
                margin-left: 5px;
            }
            .imagcont ul{
                color:rgb(18, 17, 17);
            }
            .imagcont ul li{
                margin: 30px;
                padding:  2px;
                width: 400px;
                height: 300px;   
                float: left;       
                border: 2px solid red;
                list-style: none ;
            }    
            .imagcont ul li:hover{
                border: 2px solid blue;
                background-color: black;
            }
            .desc{
                padding: 8px;
                text-align: center;
                font-weight: bolder;
                font-size: 20px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center; color:darkblue;">Image Gallery website using HTML and CSS</h2>
        <div class="imagcont">
            <ul>
                <li>
                    <a target="_blank" href="pic1.jpg"><img src="pic1.jpg" height="300px" width="400PX"></a><div class="desc">pic1</div>
                </li>
                <li>
                    <a target="_blank" href="pic2.jpg"><img src="pic2.JPG" height="300px" width="400PX"></a><div class="desc">pic2</div>
                </li>
                <li>
                    <a target="_blank" href="pic3.jpg"><img src="pic3.JPG" height="300px" width="400PX"></a><div class="desc">pic3</div>
                </li>
                <li>
                    <a target="_blank" href="pic1.jpg"><img src="pic1.jpg" height="300px" width="400PX"></a><div class="desc">pic1</div>
                </li>
                <li>
                    <a target="_blank" href="pic2.jpg"><img src="pic2.JPG" height="300px" width="400PX"></a><div class="desc">pic2</div>
                </li>
                <li>
                    <a target="_blank" href="pic3.jpg"><img src="pic3.JPG" height="300px" width="400PX"></a><div class="desc">pic3</div>
                </li>
                <li>
                    <a target="_blank" href="pic1.jpg"><img src="pic1.jpg" height="300px" width="400PX"></a><div class="desc">pic1</div>
                </li>
                <li>
                    <a target="_blank" href="pic2.jpg"><img src="pic2.JPG" height="300px" width="400PX"></a><div class="desc">pic2</div>
                </li>
                <li>
                    <a target="_blank" href="pic3.jpg"><img src="pic3.JPG" height="300px" width="400PX"></a><div class="desc">pic3</div>
                </li>
            </ul>
        </div>
    </body>
</html>
