<!DOCTYPE html>
<html>
    <head>
        <title> School Site </title>
        <style>
            .Menu{
                color:blue; background-color: rgb(208, 197, 41);
            }
            
            .section2{
                background-image:url('2.jpg');
                margin-top: 5%;
                margin-left: 5%;
            }
            .section2 h1{
                color: aliceblue;
            }
            .section2 p{
                color: rgb(234, 119, 18);
            }
            .butt1{
                margin: 2%;
                padding: 1%;
                color: darkorange;
                background-color:blue;
                margin-top: 10px;
                width: 50;
                border: 2px solid red;
            }
            .green{
                background-color: crimson;
                color: cyan;
                font-weight: bolder;
            }
            .features button{
                margin: 2%;
                padding: 1%;
                color: darkorange;
                background-color:blue;
                margin-top: 10px;
                width: 50;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <div class ="Menu">
            <ul>
                <li><a href="HOME">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Courses">Courses</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <div class="section2">
            <h1> We Provide Better Education <br> For The Future</h1>
            <p>Education is the <span class="green">fundamental right</span> of every child. Everyone should get the better quality of Education</p>
            <button class ="butt1">Start learning</button><br><br>
        
        <div class="features">
            <button>ONline Classes</button><br><br>
            <button>Videos</button><br><br>
            <button>Materials</button><br><br>
        </div>
        </div>
    </body>
</html>