<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
        <style>
            table{
                border-collapse: collapse;
                color: crimson ;
                width: 300px;
                height: 200px;
                border-color:blue;
                background-color: lightyellow;
            }
            td{
                text-align: center;
            }
            th{
                background-color: rgb(42, 144, 42);
                color: gold ;
            }
            td:hover{
                background-color: rgb(187, 149, 203);
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <table border="2px" cellspacing="5"  cellpadding="8"  align="center"   >
            <tr>
                <th>States</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>   
            <tr>
                <td>Andhra Pradesh</td>
                <td>Amaravathi</td>
                <td>Telugu</td>
            </tr> 
            <tr>
                <td>Telangana</td>
                <td>Hyderabad</td>
                <td>Telugu</td>
            </tr>
            <tr>
                <td>Tamil Nadu</td>
                <td>Chennai</td>
                <td>Tamil</td>
            </tr>
        </table>
    </body>    
</html>